<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.team.polywuff.Home_Activity"
    tools:showIn="@layout/activity_home_">

    <ImageButton
        android:id="@+id/assist"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@drawable/assist"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/socialise"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@drawable/socialiseb"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />" />

    <ImageButton
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@drawable/exerciseb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Assist"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/assist"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Exercise" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Socialise"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginBottom="59dp" />
    />


</RelativeLayout>

