<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.team.polywuff.Assist"
    tools:showIn="@layout/activity_assist"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="208dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/about_info"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:text="Our app provides a platform for our users to exchange services, whether that be dog walking or dog minding."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/title_profile"
        android:layout_alignStart="@+id/title_profile" />

    <TextView
        android:id="@+id/title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp"
        android:layout_above="@+id/about_profile"
        android:layout_alignLeft="@+id/about_profile"
        android:layout_alignStart="@+id/about_profile"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/assist"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-123dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/about_profile"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:text="Users can set their profile photo and their location on their profile."
        android:textSize="18sp"
        tools:layout_editor_absoluteY="366dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/title_search"
        android:layout_alignLeft="@+id/title_search"
        android:layout_alignStart="@+id/title_search" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Search"
        tools:layout_editor_absoluteY="416dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/about_search"
        android:layout_alignLeft="@+id/about_search"
        android:layout_alignStart="@+id/about_search" />

    <TextView
        android:id="@+id/about_search"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:text="Users can search for other users based on the location they have set on their profile."
        android:textSize="18sp"
        tools:layout_editor_absoluteY="452dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
